# Media-Magic-Assignment

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pushpak/mediamagicassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pushpak/mediamagicassignment/interactors/: OnClickHandlers.java
app/src/main/java/com/example/pushpak/mediamagicassignment/model/: ListItem.java  ModelClass.java
app/src/main/java/com/example/pushpak/mediamagicassignment/network/: APIInterface.java  DataRepository.java  RetrofitClient.java
app/src/main/java/com/example/pushpak/mediamagicassignment/view/: ListAdapter.java  ListFragment.java  MainActivity.java  URLFragment.java
app/src/main/java/com/example/pushpak/mediamagicassignment/viewmodel/: VTunerViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: border_bg.xml
app/src/main/res/layout/: activity_main.xml  adapter_list_item.xml  fragment_list.xml  fragment_url.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pushpak/mediamagicassignment/: ExampleUnitTest.java
